<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r3sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="vlz_kap_509_clean" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="281" rby="150"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="course" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="vlz_kap_509_clean.xsd" inputinstance="vlz_509_clean.xml" outputinstance="vlz_509_clean.xml" instanceroot="{}course"/>
						<wsdl/>
					</data>
				</component>
				<component name="vlz_kap_706_clean" library="xml" uid="3" kind="14">
					<properties/>
					<view ltx="391" rbx="640" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="lectureindex" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="vlz_kap_706_clean.xsd" outputinstance="vlz_kap_706_clean.xml" instanceroot="{}lectureindex"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
</mapping>
