VU Interoperabilität Übung 3/Pahse 2
Rainer Hörbe, a7901955 
Arbeitsprotokoll

Aufgabenstellung von http://wwwlab.cs.univie.ac.at/~pargm92/server.php

    Waehrungsumrechner 

    /currencies zeigt alle verfuegbaren Waehrungen und deren Umrechnungskurs.

    /{currency}/{amount} wandelt den angegeben Betrag in die jeweilige Waehrung um. Bitte die Waehrung im (dreistelligen, grossgeschriebenen) ISO 4217-Standard angeben!
    z.B. /CHF/100.20

    /{currency} zeigt die jeweilige Waehrung und deren Umrechnungskurs. Bitte die Waehrung im (dreistelligen, grossgeschriebenen) ISO 4217-Standard angeben!
    z.B. /CHF

    /name zeigt den Namen des Autors des Web-Service.
    
Ich habe die Option gewählt, dass die Währungstabelle gelesen und im SOAP-Service umgerechnet wird Alternativ könnte man
die Umrechnung auch über das REST-SErvice realisieren.

/currencies gibt ein html-snippet aus. (Kein XML/JSON via ACCEPT Header). Daher Konvertierung von HTML.

Probleme mit der Fehlersuche:
1. getAuthor geht wenn eine Konstante zurückgeliefert wird. Wird folgendes Snippet eingebaut, wird bleibt der Name vom
   REST-SErvice leer:
            $contents = file_get_contents('http://wwwlab.cs.univie.ac.at/~pargm92/server.php/name');
            return ('author:' . strip_tags($contents));
    Isoliert funktioniert der Code.
    
2. Bei der Umrechnung ist die Lise der Währungen leer, obwohl auch der Teil isoliert funktioniert.
